<script type="application/javascript">
    $(document).ready(function() {
        $(window).scroll(function() {
            console.log($(window).scrollTop())
            if ($(window).scrollTop() > 230) {
                $('#menu-wrapper').addClass('navbar-fixed');
            }
            if ($(window).scrollTop() < 230) {
                $('#menu-wrapper').removeClass('navbar-fixed');
            }
        });
    });
</script>
<script type="application/javascript">
    function viewEvent(var1) {
        document.getElementById('informals').style.display = "none";
        document.getElementById('pentathlon').style.display = "none";
        $('#informalsli').removeClass('active');
        $('#pentali').removeClass('active');
        $('#menu-wrapper').addClass('navbar-fixed');
        if (var1 == '1') {
            document.getElementById('informals').style.display = "block";
            $('#informalsli').addClass('active');

        }
        else if (var1 == '2') {
            document.getElementById('pentathlon').style.display = "block";
            $('#pentali').addClass('active');
           
        }

    }
</script>
<div class="container">
<div class="container-fluid">
    <nav id="menu">
        <ul>
            <li id="informalsli" class="active"><a onclick="viewEvent('1')">Informals</a></li>
            <li id="pentali"><a onclick="viewEvent('2')">Pentathlon</a></li>


        </ul>
    </nav>
</div>

<div class="containe-fluid top-buffer">
    <div id="informals">
        <h1 class="event_name">Informals</h1>
        <br>
        <div class="event_content">
        <div class="row top-buffer">
            <div class="col-sm-5">
                <img class="event_image" src="images/swarmanzar.png">
            </div>
                <div class="col-sm-7">
                     <div id="intro">
                     <p>
Content not found</p>
                     </div>
                </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
                 <h2 class="heading">Prizes</h2>
                 <p>
                    Win lots of goodies!
                 </p>
        </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
                <h2 class="heading">Contact</h2>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                 <p>
                 Atharva
                 </p>
                 <p>
                 +91 9881367320
                 </p>
                 </div>
                <div class="col-sm-5">
                 <p>
                 Megha
                 </p>
                 <p>
                 +91 9730459546
                 </p>
                 </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
        <h2 class="heading"> Timing</h2>
        <p>During the fest at informals section</p>
        </div>
        </div>
    </div>
    </div>
    <div id="pentathlon">
         <h1 class="event_name">Pentathlon</h1>
         <br>
        <div class="event_content">
        <div class="row top-buffer">
            <div class="col-sm-5">
                <img class="event_image" src="images/swarmanzar.png">
            </div>
                <div class="col-sm-7">
                     <div id="intro">
                     <p>
                        'Each friend represents a world in us, a world possibly not born until they arrive and it is only by this meeting that a new world is born.'</p>
                        <p>
                        Doff your worries and now it is the time to enjoy with your beloved friends. We welcome all the enthusiast groups for the rendezvous 'Pentathlon'. Get enthralled by the joyous activities.
                        </p>
                        <p>Come and be victorious in the challenges and win exciting prizes.</p>
                     </div>
                </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
                 <h2 class="heading">Prizes</h2>
                 <p>
                   Win lots of goodies!!
                 </p>
        </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
                <h2 class="heading">Contact</h2>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                 <p>
                 Atharva
                 </p>
                 <p>
                 +91 9881367320
                 </p>
                 </div>
                <div class="col-sm-5">
                 <p>
                 Megha
                 </p>
                 <p>
                 +91 9730459546
                 </p>
                 </div>
        </div>
        <br>
        <div class="row top-buffer">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
        <h2 class="heading"> Timing</h2>
        <p> During the fest</p>
        </div>
        </div>
    </div>
</div>


</div>
</div>