<div class="container bottom-buffer">
  <h1  style="font-size:1.5em;"class="text-center">Euphoria Live in concert</h1>
  <hr>
 
  <div id="show_image" class="col-sm-10 col-md-offset-1 content">
    <img src="img/euphoria.jpg" class="img-responsive">
  </div>
  <br>
  <div class="row">
  <div class="col-sm-10 col-md-offset-1 content" style="text-align:left">
Aarohi and VNIT  are all set to stage  "Euphoria" and ignite the fever of pop music like never before.
Over the years  Euphoria's melody has mesmerized people across India and has deservingly acclaimed the reputation of being the most popular band in India. From Mayeri to Dhoom Pichak Dhoom, Euphoria's songs have acquired the place in the heart of Indian music industry  
Showcasing a synergy of music  and entertainment, Aarohi 2016 is is all set to give you the greatest ever  musical experience with the most electrifying ambience .
Get set to witness the most spectacular  proshow night ever at VNIT!!!!!
  </div>

    <div class="col-sm-10 col-md-offset-1 content" style="text-align:left"><br>
                <h2 class="heading">Contact</h2>
           <div class="row">
                 <div class="col-sm-6">
                 Rounak<br>
                 +91 9850739020</div>
                  <div class="col-sm-6">
                 Chinmay<br>
                 +91 7798576043</div>
       </div>
       </div>
        <br>
 <div class="col-sm-10 col-md-offset-1 content" style="text-align:left"><br>
        <h2 class="heading"> Date</h2>
        Sunday, 28<sup style="font-size:0.6em;">th</sup> February 6 pm
        </div>
</div>
</div>